{
    "name": "web",
    "version": "1.0.0",
    "description": "Web Front-End",
    "dependencies": {
        "bootstrap": "^3.4.1",
        "handlebars": "^4.2.1",
        "jasmine-core": "^3.4.0",
        "jquery": "^3.4.1",
        "typescript": "^3.6.2"
    }
}
